{
  "id": "mausam-ai-sih26076",
  "name": "MAUSAM AI — Personalised Weather Homepage",
  "short_name": "MAUSAM AI",
  "description": "Persona-adaptive weather homepage with AI advisory for farmers, runners, parents, travellers, commuters, surfers and event planners. SIH26076 · MoES / India Meteorological Department.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#04182b",
  "theme_color": "#06243d",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["weather", "utilities", "productivity", "travel", "health"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Advisor",
      "short_name": "AI Advisor",
      "description": "Ask the persona-aware weather advisor a question",
      "url": "./?tab=ai",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Crop Planner",
      "short_name": "Crops",
      "description": "Season-wise crop planning by state",
      "url": "./?tab=crop",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
